<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ephemeral</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="import/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">

</head>

<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="container">
        <!-- LOGIN SECTION -->
        <div id="loginSection" class="card text-white shadow rounded-4 mx-auto" style="max-width: 360px;">
            <div class="card-body p-4">
                <h1 class="text-center fw-medium mb-4">Back so soon? Come in.</h1>
                <form id="loginForm">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="loginUsername" name="username"
                            placeholder="Username" required>
                        <label for="loginUsername">Username</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="loginPassword" name="password"
                            placeholder="Password" required>
                        <label for="loginPassword">Password</label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mb-2 rounded-pill">Sign In</button>
                    <a type="button" id="showSignup" class="btn btn-link w-100" href="signup.html">Wanna join us? (Sign
                        Up)</a>
                </form>
            </div>
        </div>

        <script src="./js/login.js"></script>
        <!-- Bootstrap JS -->
        <script src="import/bootstrap.bundle.min.js"></script>
</body>

</html>